<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController" customModule="PresentationViewer" customModuleProvider="target">
            <connections>
                <outlet property="bookmarksTableViewHolder" destination="Oat-Vb-qWi" id="Y48-Sl-vxt"/>
                <outlet property="controlsView" destination="53t-Mt-vgE" id="p8l-5F-f3u"/>
                <outlet property="mainWindow" destination="kMK-ZR-USF" id="cMX-9B-dHm"/>
                <outlet property="myView" destination="n6A-nQ-T5S" id="vAA-tK-B1t"/>
                <outlet property="notesTextView" destination="bFx-Kd-mGn" id="vaV-46-9Bf"/>
                <outlet property="notesView" destination="fDR-Cu-daH" id="qih-a7-9y0"/>
                <outlet property="pageSelector" destination="ds5-j0-dYP" id="sYg-Gv-a3k"/>
                <outlet property="pdfViewer" destination="hDi-1X-syy" id="WyR-Ac-Smd"/>
                <outlet property="presentationNotesTextView" destination="vdB-HT-WeL" id="X3t-oI-Dxi"/>
                <outlet property="presentationsTableViewHolder" destination="bEa-no-GhJ" id="LHL-YY-dSd"/>
                <outlet property="topLevelView" destination="n6A-nQ-T5S" id="2Gr-Cp-2fr"/>
                <outlet property="window" destination="kMK-ZR-USF" id="mDS-Ez-BuV"/>
                <outlet property="windowOutlet" destination="kMK-ZR-USF" id="sk6-dR-eKT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="kMK-ZR-USF">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="138" width="1241" height="605"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="500" height="500"/>
            <view key="contentView" id="n6A-nQ-T5S" userLabel="Top Level View">
                <rect key="frame" x="0.0" y="0.0" width="1241" height="605"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-Cu-daH" userLabel="NotesView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="605"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-i1-jEI">
                                <rect key="frame" x="0.0" y="309" width="200" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="wMF-O4-qQ5">
                                    <rect key="frame" x="1" y="1" width="198" height="294"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="bFx-Kd-mGn">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="294"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="198" height="294"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vjW-kj-DD1">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ODO-ok-xRa">
                                    <rect key="frame" x="183" y="1" width="16" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20D-FW-XLb">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" id="of3-tR-cYI">
                                    <rect key="frame" x="1" y="1" width="198" height="288"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vdB-HT-WeL">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="288"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="198" height="288"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ey9-yc-7K4">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Uzq-Fb-x0c">
                                    <rect key="frame" x="183" y="1" width="16" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Mt-vgE" userLabel="Navigator View">
                        <rect key="frame" x="1041" y="0.0" width="200" height="605"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ler-qL-t9x">
                                <rect key="frame" x="0.0" y="200" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-t7-2Cv">
                                        <rect key="frame" x="124" y="115" width="69" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CRQ-3C-1DW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextPage:" target="-2" id="2CK-PL-WY9"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-y8-8xQ">
                                        <rect key="frame" x="8" y="69" width="185" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Add New Presentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="woc-wn-OFl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addNewPresentation:" target="-2" id="OfI-Kr-cbl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-LN-2Lk">
                                        <rect key="frame" x="8" y="115" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Prev." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CsD-rD-3od">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousPage:" target="-2" id="jz3-Mr-X9n"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-v6-fgH">
                                        <rect key="frame" x="8" y="92" width="185" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Bookmark Current Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NpM-Ne-flA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="bookmarkCurrentPage:" target="-2" id="tj5-Sb-nYw"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-cC-qR5">
                                        <rect key="frame" x="105" y="3" width="93" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tJE-JH-IOD" id="ds5-j0-dYP">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="yZ7-6G-InY">
                                                <items>
                                                    <menuItem title="-" state="on" id="tJE-JH-IOD"/>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="pageSelected:" target="-2" id="zHv-iw-jqv"/>
                                            </connections>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ned-BO-8h7">
                                        <rect key="frame" x="8" y="47" width="185" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="show Notes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vge-Fr-I3v">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showNotes:" target="-2" id="bkR-4x-XzS"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-F9-Dba">
                                        <rect key="frame" x="47" y="22" width="120" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Present View" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FBU-c5-Jcq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePresentView:" target="-2" id="ywi-Og-es4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-no-GhJ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JkQ-aa-dTL"/>
                                    <constraint firstAttribute="height" constant="200" id="ud6-eP-ymg"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Vb-qWi">
                                <rect key="frame" x="0.0" y="350" width="200" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <pdfView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-1X-syy">
                        <rect key="frame" x="199" y="0.0" width="740" height="605"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </pdfView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="JTR-fP-30M"/>
            </connections>
            <point key="canvasLocation" x="2157.5" y="531.5"/>
        </window>
    </objects>
</document>
